#include <iostream>

int main()
{
	// 캐스팅을 사용하는 이유 #1. 
	double d = 3.4;
//	int a = d; // 에러는 아니지만 일부 컴파일러는 "경고"가 발생하기도 합니다.

	int a = (int)d;	// 명시적 변환. 개발자가 의도한 것이므로 
					// 컴파일러에게 경고 내지 말라.


	// 캐스팅을 사용하는 이유 #2
	int n = 0x11223344;

	// n 이라는 이름으로 접근하면 : 메모리를 4바이트(int) 단위로 읽어 오겠다는것
	// 1바이트씩 접근하려면

	char* p = (char*)&n; // &n 의 주소를 char 단위로 접근하겠다는 것.

	printf("%x\n", n);
	printf("%x\n", *p);

	// 변수의 주소를 왜 다른 타입의 포인터로 캐스팅하나요 ??
	// => 메모리의 해석 방법을 변경하겠다는 의도
	// => 4바이트(int) 메모리를 1바이트(char) 씩 접근해 보겠다는 것!

	// IP 주소 는 4바이트   : 192.168.1.20 인데.. 보통 마지막 숫자가 PC 주소
	//											앞에 3개는 N/W 주소
}











