// step1.cpp
// 프로그램이란 ?
// => 컴퓨터에서 시키고 싶은 일을 적어놓은 명세서
// => C언어규칙 : main 함수를 만들고, 그 안에 규칙대로 코드를 작성
// 컴파일 : C문법의 코드 => CPU 가 이해하는 숫자(기계어)로 변경하는것
// 실행파일의 형태
// 윈도우 : PE 포맷이라고 하고
// 리눅스 : ELF 라고 합니다

// 구글에서 PEView 검색하세요.  1번째 링크 선택해 보세요
// PEView.zip 받은후 압축 풀러 주세요
// PEView.exe 실행하세요. - 파일 오픈창에서 out.exe 열어 보세요
#include <iostream>

int main()
{
	printf("hello ");
	printf("world\n");
}

// HDD, SSD 
// 장점 : 전원을 꺼도 데이타가 유지된다
// 단점 : 읽고쓰는 속도가 너무 느리다.

// MEMORY
// 장점 : R/W 속도가 아주 빠르다
// 단점 : 전원을 끄면 데이타가 사라진다.