int x = 0;

int  foo() { return x; } // 1. "x" 라는 메모리를 리턴
						 // 2. x의 값 "0" 을 리턴 ==> 정답

int& goo() { return x; } // x의 별명을 반환.

int main()
{
	foo() = 20; // error. "0 = 20" 의 의미!
	goo() = 20; // ok.    "x = 20" 의 의미

	// 핵심 : 함수가 reference 를 반환하면 함수 호출을 등호의 왼쪽에
	//        놓을수 있습니다.
	// => 왜 함수 호출을 등호에 왼쪽에 놓아야 하나요 ?
	// => 오후에 예제 나옵니다.
}
